<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.myvideorecoderlib.Utils.ScreenAdapterLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.example.myvideorecoderlib.recoder.RecordView
            android:id="@+id/recordView2"
            android:layout_width="108dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:autoOpen="true"
            app:bitRate="512"
            app:facing="FRONT"
            app:frameRate="15"
            app:videoHeight="480"
            app:videoWidth="720" />

        <ImageView
            android:id="@+id/Mask2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </com.example.myvideorecoderlib.Utils.ScreenAdapterLayout>


    <com.example.myvideorecoderlib.recoder.RecordControllerLayout
        android:id="@+id/layout_controller2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>